{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "enabled": true
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "data/lumi.db"
      ],
      "enabled": true
    },
    "git": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-git",
        "."
      ],
      "enabled": true
    },
    "fetcher": {
      "command": "npx",
      "args": [
        "-y",
        "fetcher-mcp"
      ],
      "enabled": true,
      "source": "external",
      "description": "Smart web content fetching with readability extraction. Fetches URLs and converts to clean Markdown.",
      "toolCount": 2
    },
    "minimax": {
      "command": "npx",
      "args": [
        "-y",
        "@minimax/mcp-js"
      ],
      "env": {
        "MINIMAX_API_KEY": "${MINIMAX_API_KEY}",
        "MINIMAX_API_HOST": "https://api.minimaxi.com"
      },
      "enabled": false,
      "source": "external",
      "description": "MiniMax multimodal generation: music, video, image, TTS, voice cloning. Requires API key.",
      "toolCount": 6
    },
    "e2b": {
      "command": "npx",
      "args": [
        "-y",
        "@e2b/mcp-server"
      ],
      "env": {
        "E2B_API_KEY": "${E2B_API_KEY}"
      },
      "enabled": false,
      "source": "external",
      "description": "Sandboxed code execution (Python + JavaScript). Secure cloud sandbox for running code.",
      "toolCount": 5
    },
    "crawl4ai": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-crawl4ai"
      ],
      "enabled": false,
      "source": "external",
      "description": "Advanced web crawling with auth support, deep crawling (BFS/DFS), and LLM-based extraction.",
      "toolCount": 4
    },
    "PDF Analyzer": {
      "command": "",
      "args": [],
      "description": "Marketplace skill: skill-pdf-analyzer",
      "enabled": false,
      "source": "marketplace",
      "autoGenerated": false
    },
    "Web Scraper": {
      "command": "",
      "args": [],
      "description": "Marketplace skill: skill-web-scraper",
      "enabled": false,
      "source": "marketplace",
      "autoGenerated": false
    },
    "weather": {
      "command": "npx",
      "args": [
        "tsx",
        "C:\\Users\\Administrator\\lumi_skills\\weather\\index.ts"
      ],
      "description": "Lumi Official: weather",
      "enabled": true,
      "source": "local",
      "autoGenerated": false,
      "toolCount": 1
    },
    "video-forge": {
      "command": "npx",
      "args": [
        "tsx",
        "C:\\Users\\Administrator\\lumi_skills\\video-forge\\index.ts"
      ],
      "description": "Lumi Official: Video Forge",
      "enabled": true,
      "source": "local",
      "autoGenerated": false
    },
    "code-sandbox": {
      "command": "npx",
      "args": [
        "tsx",
        "C:\\Users\\Administrator\\lumi_skills\\code-sandbox\\index.ts"
      ],
      "description": "Lumi Official: Code Sandbox",
      "enabled": true,
      "source": "local",
      "autoGenerated": false
    },
    "pixelle-studio": {
      "command": "npx",
      "args": [
        "tsx",
        "C:\\Users\\Administrator\\lumi_skills\\pixelle-studio\\index.ts"
      ],
      "description": "Lumi Official: Pixelle Studio",
      "enabled": true,
      "source": "local",
      "autoGenerated": false
    }
  }
}